body {
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(6, 1fr);
  gap: 12px;
}

.card {
  height: 150px;
  width: 150px;
  border-radius: 2px;
  cursor: pointer;
}

.card.flipped .inner{
  transform: rotateY(180deg);
}

.inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: 0.6s cubic-bezier(0.38, 0.02, 0.09, 1.66) all;
}

.card .front,
.card .back {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
}

.card .front {
  border: 2px solid rgb(1, 185, 84);
  background: white;
  transform: rotateY(180deg);
}

.card .back {
  background: #e95e01;
  font-size: 100px;
  transition: 0.3s ease all;
}

.card .back:hover,
.button-restart:hover {
  background: #dbdbdb;
  transform: scale(1.02);
}

.button-restart {
  cursor: pointer;
  margin-top:  15px;
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  background: #ff8f44;
  transition: 0.3 ease all;
}

.number-of-str {
  font-size: 20px;
  font-weight: bold;
}